.slider {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.slider img {
    width: 100%;
    height: 100vh; /* 원하는 높이로 설정 */
    object-fit: cover; /* 이미지를 요소에 맞게 조정 */
    display: block;
}
.slider .slide {
    position: relative;
}
.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 검정 오버레이 */
    pointer-events: none; /* 오버레이가 클릭을 막지 않도록 설정 */
}
.slider .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}
.slider .content .title {
    font-size:3rem;
}

.slider .content .desc {
    font-weight: bold;
    font-size: 1.5rem;
    
}
.slider .content .btn {
    padding: 10px;
    border-radius: 50px;
    border: none;
    width: 30%;
    margin: 0 auto;
    background: white;
    color: black;
    font-size: 0.8rem;
    cursor: pointer;
    text-decoration: none;
}

.slider .content .btn:hover {
    opacity: 0.7;
}
.slick-prev {
    left: 25px !important;
    z-index: 1;
}
.slick-next {
    right: 25px !important;
    z-index: 1;
}
.slick-dots {
    bottom: 15px !important;
}
.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}
.slick-dots li button:before {
    color: white !important;
}

#backtitle {
    position: relative;
    background: url('posters.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

#backtitle  .content {
    position: relative;
    z-index: 50;
    color: white;
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 40px;
}
#backtitle  .content .desc {
    height: 200px;
    background: rgb(255 255 255 / 70%);
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    text-align: left;
}
#backtitle  .content h1 {
    font-size:2.5rem;
    text-align: center;
    width: 50%;
}
#backtitle  .content p {
    line-height: 2;
    width: 50%;
}
#backtitle .content button {
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 50px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
}
#backtitle .content button:hover {
    background: white;
    color: black;
}

.section {
    background-color: white;
    color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.section .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;;
}
.section .title div {
    border: solid 0.5px black;
    width: 100%;
}
.container {
    display: flex;
    justify-content: space-between;
}
.card {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.profile {
    display: flex;
    align-items: center;
    color:black;
    padding: 10px;
}
.profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background: black;
}
.username {
    font-weight: bold;
}
.description {
    padding: 10px;
    max-height: 150px; /* Approx. 3 lines of text */
    overflow: hidden;
    position: relative;
    color:black;
}
.description::after {
    content: "...";
    position: absolute;
    right: 0;
    bottom: 0;
    background: #333;
    padding: 0 5px;
    display: none;
}